# grpc-kotlin-examples

./: .gitignore  build.gradle  pom.xml  settings.gradle
src/main/kotlin/com/spotify/simplekotlinstandalone/: ChatClient.kt  ChatService.kt  GrpcServer.kt  UserService.kt  entry.kt
src/main/proto/: chat.proto  user.proto
